{
  "App": {
    "SelfUrl": "https://rxlogistics.up.railway.app/",
    "AngularUrl": "https://rxlogistics.vercel.app",
    "CorsOrigins": "https://rxlogistics.vercel.app",
    "RedirectAllowedUrls": "https://rxlogistics.vercel.app",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=ep-calm-silence-a1pgstcc-pooler.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_cMNY3O2WKDUV;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;"
  },
  "AuthServer": {
    "Authority": "https://rxlogistics.up.railway.app/",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "SupplyCoreERP_Swagger",
    "CertificatePassPhrase": "10869d7f-32a3-424d-903a-e5897e94dea5"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "AnfzxdgYtd939Ttd"
  }
}