{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=SupplyCore;Username=postgres;Password=123456;"
  },
  "OpenIddict": {
    "Applications": {
      "SupplyCoreERP_App": {
        "ClientId": "SupplyCoreERP_App",
        "RootUrl": "http://localhost:4200"
      },
      "SupplyCoreERP_Swagger": {
        "ClientId": "SupplyCoreERP_Swagger",
        "RootUrl": "https://localhost:44367/"
      }
    }
  }
}